

function sumArray(array) {
  
  if (array == null || array.length <= 2) {
    return 0
  }
  
  var max = Math.max.apply(Math, array);
  var min = Math.min.apply(Math, array);
  var sum = 0
  
  for (i = 0; i < array.length; i++) {
    sum += array[i];
   }

  return sum - max - min
}



function largestPairSum (numbers) {
  numbers.sort( (a, b) => b - a)
  let sum = numbers[0] + numbers[1]
  return sum
}

function oddOrEven(array) {
  let sum = 0
   for (let el of array) {
     sum += el
   }
  
  let excess = Math.abs(sum % 2)
  
  switch (excess) {
      case 0:
        return "even"
      case 1:
        return "odd"  
  }
  
}


var number=function(array){
  for (let i = 0; i < array.length; i++) {
    array[i] = `${i+1}: ${array[i]}`
  }
 return array
  
}


function longest(s1, s2) {
 
return [... new Set([...s1, ...s2])].sort().join('');
}


function spinWords(string){
  let wordsArray = string.split(' ')
  let result = wordsArray.map( function(word) {
    let ar = [...word]
    let newAr = [...word]
    if (word.length >=5 ) {
      for (let i = 0; i < ar.length/2; i++) {
        newAr[i] = ar[ar.length - i - 1]
        newAr[ar.length - i - 1] = ar [i]
      } 
      return newAr.join('')
    } 
    return word
  })
  return result.join(' ')
  
  
  function findNeedle(haystack) {
  for (let el of haystack) {
    if (el == 'needle') {
      return "found the needle at position "+ haystack.indexOf(el)
    } 
  }
  return "Your function didn't return anything"
}


function isPangram(string){
  let letters = [... string.toLowerCase()]
  let resultArray = []
  for (let letter of letters) {
    if (letter.match(/[a-z]/) && !resultArray.includes(letter))
      resultArray.push(letter)
  }
  return resultArray.length == 26
}



